<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="Teaches basic but critical skills for web design">
    <meta name="keywords" content="web technologies, web design, web skills">
    <meta name="author" content="Iam Student">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/style.css">
    <title>Personal Portfolio Website</title>
</head>

<body onload="checkCookie()">

    <!-- Side Bar Section Start -->
    <div class="side-navbar">

        <!-- Header Section Start-->
        <header>

            <!-- Profile -->
            <div class="profile">
                <img src="img/user-1.jpg" alt="web developer | Gautam Kumar" srcset="img/user-1.jpg 1x">
                <h1>Gautam Kumar</h1>
                <div class="social-links">
                    <a href="https://www.facebook.com/gautamyyyyy/" target="_blank"><i
                            class="fa-brands fa-facebook"></i></a>
                    <a href="https://www.linkedin.com/in/gautam-kumar-rai-ramessur-568979188/?originalSubdomain=mu"
                        target="_blank"><i class="fa-brands fa-linkedin"></i></a>
                    <a href="https://github.com/rameesur12/intro" target="_blank"><i
                            class="fa-brands fa-github"></i></a>
                </div>
            </div>

            <!-- NavBar -->
            <nav>
                <ul>
                    <li>
                        <a href="index.html">
                            <div><i class="fa-solid fa-house"></i>Home</div>
                            <i class="fa-solid fa-chevron-right"></i>
                        </a>
                    </li>
                    <li>
                        <a href="about.html" class="active">
                            <div><i class="fa-solid fa-user"></i>About</div>
                            <i class="fa-solid fa-chevron-right"></i>
                        </a>
                    </li>
                    <li>
                        <a href="projects.html">
                            <div><i class="fa-solid fa-briefcase"></i>Projects</div>
                            <i class="fa-solid fa-chevron-right"></i>
                        </a>
                    </li>
                    <li>
                        <a href="contact.html">
                            <div><i class="fa-solid fa-phone"></i>Contact</div>
                            <i class="fa-solid fa-chevron-right"></i>
                        </a>
                    </li>
                    <li>
                        <a href="reflection.html">
                            <div><i class="fa-solid fa-star"></i>Reflection</div>
                            <i class="fa-solid fa-chevron-right"></i>
                        </a>
                    </li>
                </ul>
            </nav>

        </header>
        <!-- Header Section End-->

        <!-- Footer Section Start-->
        <footer>
            &copy; Copyright 2023 Gautam Kumar<br> All rights reserved.
        </footer>
        <!-- Footer Section End-->

    </div>
    <!-- Side Bar Section End -->

    <!-- Mobile Nav Toggle Start -->
    <i class="fa-solid fa-bars" id="btn-toggle"></i>
    <!-- Mobile Nav Toggle End -->

    <!-- Body Section Start -->
    <main>

        <section>
            <div class="row">
                <h2>About Me</h2>
                <p>Hi, I'm Gautam Kumar Rai Ramessur, As a skilled Associate IT Software Integration Analyst and IT
                    student, I am dedicated to delivering high-quality results through my passion for programming and
                    technology. My
                    programming language proficiency includes expert-level experience with Python and C, as well as
                    novice-level experience with JavaScript. I have also honed my skills in website creation and
                    database management using MySQL. My interest in the tech industry goes beyond my professional work,
                    as I regularly keep up-to-date with the latest trends and advancements through tech reviews. In my
                    free time, I pursue hobbies such as fish keeping, fitness training, and film making, which provide
                    me with creative inspiration and help me maintain a balanced lifestyle. Additionally, I have a
                    strong knowledge of software applications, including Linux, Adobe Premier Pro, Visual Studio Code,
                    and Visual Studio, and I am always eager to expand my skill set with new technologies and tools. I
                    am committed to delivering optimal results and thrive in collaborative team environments, making me
                    an ideal addition to any organization.</p>
                <button class="btn-download">Download CV</button>
            </div>
        </section>

        <section>
            <div class="row">
                <h2>Education</h2>
                <p>As a highly motivated IT student. I am on track to earn my degree in 2023. Throughout my academic
                    journey, I have had the opportunity to work on numerous projects that have expanded my knowledge and
                    skill set in programming, algorithms, database management, and networking concepts. These projects
                    have helped me develop a strong analytical mindset and an acute attention to detail. I have also
                    completed a desktop-based project for my dissertation, which involved extensive research, analysis,
                    and documentation. These experiences have equipped me with a solid foundation in the IT industry and
                    have prepared me for future challenges in the field. I am constantly seeking to expand my knowledge
                    and skill set through hands-on experience and educational opportunities.
                </p>
                <div class="line">
                    <p>2014 To 2016 - Cambridge SC/GCE 'o' Level</p>

                    <p>2016 To 2018 - Cambridge HSC/GCE 'A' Level</p>

                    <p>2019 To Present - BSC Computing (IT)</p>

                </div>
            </div>
        </section>

        <section>
            <div class="row">
                <h2>Skills</h2>
                <p>As an experienced IT professional, I possess a diverse range of technical skills that enable me to
                    excel in a variety of roles. I am proficient in several programming languages, including Python, C,
                    and JavaScript (novice). My expertise also includes creating dynamic and responsive websites, along
                    with effective database management using MySQL. I have a keen eye for detail and am committed to
                    delivering high-quality work, ensuring that my projects are completed on time and within budget. My
                    dedication to staying up-to-date with the latest technologies and trends in the IT industry has
                    allowed me to remain at the forefront of my field. I am confident that my skills and expertise make
                    me an ideal candidate for any role that requires proficiency in programming, website development,
                    and database management.</p>
                <div class="skills-bar">
                    <div class="skills-bar-group">
                        <div class="bar">
                            <div class="info">
                                <span>HTML</span>
                            </div>
                            <div class="progress-line"><span class="html"></span></div>
                        </div>
                        <div class="bar">
                            <div class="info">
                                <span>Javascript</span>
                            </div>
                            <div class="progress-line"><span class="javascript"></span></div>
                        </div>
                    </div>
                    <div class="skills-bar-group">
                        <div class="bar">
                            <div class="info">
                                <span>C</span>
                            </div>
                            <div class="progress-line"><span class="c"></span></div>
                        </div>
                        <div class="bar">
                            <div class="info">
                                <span>Python</span>
                            </div>
                            <div class="progress-line"><span class="python"></span></div>
                        </div>
                    </div>

                    <div class="bar">
                        <div class="info">
                            <span>Softskill</span>
                        </div>
                        <div class="progress-line"><span class="softskill"></span></div>
                    </div>
                </div>
            </div>

        </section>

    </main>
    <!-- Body Section End -->

    <script src="js/index.js"></script>

</body>

</html>